{
  "name": "orangeprime",
  "version": "1.0.0",
  "description": "Discord Bot Orange Prime",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.2.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "node-opus": "^0.2.7",
    "package.json": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo",
  "license": "ISC",
  "keywords": [
    "Orange",
    "Prime",
    "Discord",
    "Bot"
  ],
  "engines": {
    "node": "8.9.4"
  }
}
